<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenSHot Capture</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Take ScreenSHot and Download</h1>
    <ul>
        <li>This is dummy list 1</li>
        <li>This is dummy list 2</li>
        <li>This is dummy list 3</li>
        <li>This is dummy list 4</li>
    </ul>
    <a href="#"> Link</a>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis at ab voluptate perferendis animi obcaecati porro quo vero ex asperiores, consequatur non unde repellat alias sint cumque odit impedit. Cupiditate!
        <br>
        <strong>ScreenSHot</strong>
        <strong>Download ScreenSHot
        </strong>
    </p>
    <button id="ss">
        Take ScreenSHot
    </button>
    <button>
        Download
    </button>

</body>
</html>